# KaijuAdventure

./: README.md
KaijuAdventure/: build.gradle.kts  settings.gradle.kts
KaijuAdventure/app/: build.gradle.kts
KaijuAdventure/app/src/androidTest/java/com/zo/kaijuadventure/: ExampleInstrumentedTest.kt
KaijuAdventure/app/src/main/: AndroidManifest.xml
KaijuAdventure/app/src/main/java/com/zo/kaijuadventure/: MainActivity.kt
KaijuAdventure/app/src/main/java/com/zo/kaijuadventure/data/: BaseError.kt  Choices.kt  Scenes.kt  StoryNode.kt  StoryRepository.kt
KaijuAdventure/app/src/main/java/com/zo/kaijuadventure/data/model/: BaseError.kt  StoryNode.kt
KaijuAdventure/app/src/main/java/com/zo/kaijuadventure/data/repository/: StoryRepository.kt
KaijuAdventure/app/src/main/java/com/zo/kaijuadventure/presentation/base/: BaseScreen.kt
KaijuAdventure/app/src/main/java/com/zo/kaijuadventure/presentation/components/: AnimatedWaveText.kt  Animations.kt  Background.kt  CenteredContentColumn.kt  ChoicesPrompt.kt  ErrorDialog.kt  Loading.kt  RadialGradient.kt  RadiatingRings.kt  TypewriterAnimatedText.kt
KaijuAdventure/app/src/main/java/com/zo/kaijuadventure/presentation/play_screen/: PlayScreen.kt  PlayScreenState.kt  PlayScreenViewModel.kt
KaijuAdventure/app/src/main/java/com/zo/kaijuadventure/presentation/scenes/: EncounterScene.kt  Ending.kt  EnterKaijuScene.kt  GameOver.kt  IntroScene.kt  KaijuEncounter2Scene.kt  KaijuEncounter3Scene.kt  KaijuEncounter4Scene.kt  SimpleScene.kt
KaijuAdventure/app/src/main/java/com/zo/kaijuadventure/ui/theme/: Color.kt  Theme.kt  Type.kt
KaijuAdventure/app/src/main/java/com/zo/kaijuadventure/util/: BaseLog.kt
KaijuAdventure/app/src/main/res/drawable/: background_art.xml  godzilla_charge.xml  godzilla_standard.xml
KaijuAdventure/app/src/main/res/values/: strings.xml  themes.xml
KaijuAdventure/app/src/test/java/com/zo/kaijuadventure/: ExampleUnitTest.kt
KaijuAdventure/gradle/: libs.versions.toml
KaijuAdventure/gradle/wrapper/: gradle-wrapper.properties
